<!DOCTYPE html>
<html>
<head>
	<title>Site index</title>
	<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
	<style type="text/css">
		body{background: black;padding:0px;
		font-family: "Gloria Hallelujah";color:red;
	    background-image: url("fundo.gif");
	    background-repeat: no-repeat;
	    background-size: 100% 100%;
	    margin:0px;
	    padding:0px;
	    }

		#frame{text-align: center;}

	</style>
</head>
<body>

<div id="frame">
	<h1>DEFACED - [ <span style="color:#00ff00;"> TheBreakers </span>]</h1>
	<marquee><h6 style="color:white;">[ ____________________________CRY_ADMIN____________________________ ]</h6></marquee>
	<div class="audio">
		
	</div>

	<span style="color:white">
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div style="background:black;"><p style="font-size:40px;"> O conhecimento é o caminho para a liberdade. </p></div>
		<br>
		<br>
		<br>
		<br>

	</span>

	<nav style="color:white">
		<hr>
		<p>kalilinux@root#CyberBot13 - CyberPunk13 - T-Dark </p>
		<hr>
	</nav>
</div>
</body>
</html>